
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>OmniMaster AI - Master Anything</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Google AdSense Script -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6150753757369593" crossorigin="anonymous"></script>
    <style>
        body { font-family: 'Inter', sans-serif; overflow-x: hidden; }
        .glass-morphism {
            background: rgba(255, 255, 255, 0.85);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }

        @keyframes shake {
          0%, 100% { transform: translateX(0); }
          10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
          20%, 40%, 60%, 80% { transform: translateX(5px); }
        }
        .animate-shake { animation: shake 0.6s cubic-bezier(.36,.07,.19,.97) both; }

        /* Mobile Responsive Markdown Styles */
        .markdown-body h1 { font-size: 1.875rem; font-weight: 900; margin-bottom: 1.5rem; margin-top: 2rem; color: #0f172a; border-bottom: 2px solid #f1f5f9; padding-bottom: 0.5rem; }
        .markdown-body h2 { font-size: 1.5rem; font-weight: 800; margin-bottom: 1rem; margin-top: 1.5rem; color: #1e293b; }
        .markdown-body h3 { font-size: 1.25rem; font-weight: 800; margin-bottom: 0.75rem; margin-top: 1.25rem; color: #1e293b; }
        .markdown-body p { margin-bottom: 1.25rem; line-height: 1.75; color: #334155; }
        .markdown-body ul { list-style-type: disc; margin-left: 1.5rem; margin-bottom: 1.5rem; }
        .markdown-body ol { list-style-type: decimal; margin-left: 1.5rem; margin-bottom: 1.5rem; }
        .markdown-body li { margin-bottom: 0.5rem; color: #334155; }
        .markdown-body blockquote { border-left: 4px solid #e2e8f0; padding-left: 1rem; font-style: italic; color: #64748b; margin: 1.5rem 0; }
        .markdown-body table { width: 100%; border-collapse: collapse; margin-bottom: 1.5rem; overflow-x: auto; display: block; }
        .markdown-body th { background: #f8fafc; border: 1px solid #e2e8f0; padding: 0.5rem 1rem; text-align: left; font-size: 0.75rem; font-weight: 700; color: #64748b; text-transform: uppercase; }
        .markdown-body td { border: 1px solid #e2e8f0; padding: 0.5rem 1rem; font-size: 0.875rem; color: #475569; }
        
        @media (max-width: 640px) {
            .markdown-body h1 { font-size: 1.5rem; }
            .markdown-body h2 { font-size: 1.25rem; }
            .markdown-body p { font-size: 1rem; }
        }
    </style>
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.39.3",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "marked": "https://esm.sh/marked@^12.0.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-50 text-slate-900 antialiased">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
